notifications:
    email: false

language: objective-c

compiler:
    - gcc

before_install:
    - brew update 
    - gcc -version
    - make -version
    - cmake -version
    
before_script:
    - chmod -R +x .

script: 
    - make