notifications:
    email: false

language: objective-c

compiler:
    - gcc

before_install:
    - brew update 
    - brew list 
    
before_script:
    - chmod -R +x .

script: 
    - make -i

after_failure:
    - cat /Users/travis/build/vpmedia/crossbridge/build/mac/logs/base.txt
    - cat /Users/travis/build/vpmedia/crossbridge/build/mac/logs/make.txt
    - cat /Users/travis/build/vpmedia/crossbridge/build/mac/logs/cmake.txt
    - cat /Users/travis/build/vpmedia/crossbridge/build/mac/cmake/CMakeFiles/CMakeError.log
    - cat /Users/travis/build/vpmedia/crossbridge/build/mac/cmake/CMakeFiles/CMakeOutput.log
    
after_success:
    - cat /Users/travis/build/vpmedia/crossbridge/build/mac/logs/base.txt
    - cat /Users/travis/build/vpmedia/crossbridge/build/mac/logs/make.txt
    - cat /Users/travis/build/vpmedia/crossbridge/build/mac/logs/cmake.txt