notifications:
    email: false

git: 
    depth: 1

# OSX Host Switch
language: objective-c

compiler: 
  - gcc
  - clang

# OSX Packages
before_install:
#    - brew update
     - brew --config

# Linux Packages
#before_install:
#  - sudo apt-get update
#  - sudo apt-get install uuid-dev

before_script:
    - chmod -R +x .

script: make all_ci