notifications:
    email: false

git: 
    depth: 1

# OSX Host Switch
language: objective-c

# Set Compiler
compiler: gcc

# Linux Packages
#before_install:
#  - sudo apt-get update
#  - sudo apt-get install uuid-dev
#  - sudo apt-get install libgmp-dev
#  - sudo apt-get install libmpfr-dev

script: make all_ci