notifications:
    email: false

language: objective-c

compiler:
    - gcc

before_install:
    - brew list 
    - brew update 
    - brew install pbzip2
    - brew install curl
    - brew install libarchive
    - brew install expat
    - brew install glib
    - brew update 
    
before_script:
    - chmod -R +x .

script: 
    - make

after_failure:
    - tail /Users/travis/build/vpmedia/crossbridge/build/mac/cmake/CMakeFiles/CMakeError.log
    - tail /Users/travis/build/vpmedia/crossbridge/build/mac/cmake/CMakeFiles/CMakeOutput.log

after_script:
    - tail /Users/travis/build/vpmedia/crossbridge/build/mac/logs/base.txt
    - tail /Users/travis/build/vpmedia/crossbridge/build/mac/logs/make.txt
    - tail /Users/travis/build/vpmedia/crossbridge/build/mac/logs/cmake.txt